# Completed subparts from Part 6:
# 7.1 - 7.13

# a)
# 7.1: routed anecdotes, step1
# 7.2: routed anecdotes, step2
# 7.3: routed anecdotes, step3

# b)
# 7.4: anekdoottisovellus ja hookit step1
# 7.5: anekdoottisovellus ja hookit step2
# 7.6: anekdoottisovellus ja hookit step3
# 7.7: country hook
# 7.8: ultimate hooks

# f)
# 7.9: koodin automaattinen muotoilu
# 7.10: Redux, step1
# 7.11: Redux, step2
# 7.12: Redux, step3