PORT=5000
SECRET="supersecret"
MONGODB_URI="mongodb+srv://fullstack:mattiluukkainen@cluster0.mvu4whg.mongodb.net/bloglist"
TEST_MONGODB_URI="mongodb+srv://fullstack:mattiluukkainen@cluster0.mvu4whg.mongodb.net/bloglist-test"